#include<stdio.h>
int main()
{
	//조건=경우의 수
	//삼항 연산자:엑셀의 IF문이랑 비슷한 것
	int num;
	printf("숫자 num 값 입력하기.");
	scanf_s("%d", &num);
	//2가지 경우의 수에 대해서 최적화 되어 있다.(c#, java에 있음)
	// = :대입문. 값을 대입시켜주는것
	// == :같은지 다른지 여부 체크하는 것
	// ? 뒤에 오는 건 왼쪽에 있는 것이 참일 때
	// :(콜론) 뒤에 오는 건 왼쪽에 있는 것이 거짓일때
	num % 2 == 0 ? printf("짝") : printf("홀\n");
	//&& : AND 두 가지 조건이 모두 만족해야 참
	//-1 넣으면 num=0이 출력됨
	//왜냐면 num은 0이 아니지만 2로 나눴을 때 나머지가 0이 아니기 때문
	num != 0 && num % 2 == 0 ? 
		printf("num은 짝") : printf("num=0");
	//!=0 : num이 1이 아닐 때 참이다 라는 뜻.
	char score;
	//num이 양수이거나 혹은 -1일 경우엔 스코어에 A가 들어감
	//그 외의 경우엔 B가 들어감
	//둘 중 하나의 조건만 맞으면 됨
	//xor=^ 사용
	score = num > 0 || num == -1 ? 'A' : 'B';
	printf("score=%c\n", score);

	printf("%d\n", 100 == 100);
	printf("%d\n", 100 != 100);
	printf("%d\n", 100 >= 100); //1 100은 100보다 크거나 같다.
	printf("%d\n", 100 < 100);
	//왼쪽 100에 num이 들어가야하지않남

	return 0;
}